[Server]
; port on which the server runs
Port = 5000

; IP at which the server listens for optitrack UDP
UDPAddress = 127.0.0.1

; port on which the server listens for optitrack UDP
UDPPort = 8052

; optitrack UDP packet size in bytes
UDPPacketSize = 1024

; fps that the server listens for UDP at (should match Optitrack fps)
UDPFramerate = 30


[Optitrack]
; alpha value for the EWMA filter on optitrack data (0 is off)
EWMAAlpha = 0.0

; time the tip or end must be stationary to trigger a dwell event, in seconds
DwellTime = 0.5

; radius from mean position since DwellTime where probe tip/end must stay to be dwelling
DwellRadiusTip = 5
DwellRadiusEnd = 10

; radius of "stable zone" where probe tip must be to stay within disambiguation menu
MultiStableRadius = 20

; radius of "safe zone" where probe end is not making a disambiguation menu choice, in pixels
MultiSafeRadius = 20

; horizontal buffer around the edge cuts that the probe needs to leave before it can reselect, in pixels
ReselectHorizontalBuffer = 20

; vertical buffer above the table that the probe needs to leave before it can reselect, in pixels
ReselectVerticalBuffer = 20

; hitbox padding around pins for board selection
PinPadding = 5

[Dev]
; if True, start with probe and dmm connected rather than setting up connection through web interface
AutoconnectTools = True
