[Server]
; port on which the server runs
Port = 5000

; IP at which the server listens for optitrack UDP
UDPAddress = 127.0.0.1

; port on which the server listens for optitrack UDP
UDPPort = 8052

; optitrack UDP packet size in bytes
UDPPacketSize = 1024

; fps that the server listens for UDP at (should match Optitrack fps)
UDPFramerate = 60


[Optitrack]
; alpha value for the EWMA filter on optitrack data (0 is off)
EWMAAlpha = 0.0

; time the tip or end must be stationary to trigger a dwell event, in seconds
DwellTime = 0.5
DwellTimeEnd = 0.5

; radius from mean position since DwellTime where probe tip/end must stay to be dwelling, in pixels
DwellRadiusTip = 5
DwellRadiusEnd = 10

; radius of "stable zone" where probe tip must be to stay within disambiguation menu, in pixels
MultiAnchorRadius = 20

; radius of "safe zone" where probe end is not making a disambiguation menu choice, in pixels
MultiSafeRadius = 20

; height of a row of the linear disambiguation menu, in pixels
MultiRowHeight = 40

; horizontal buffer around the edge cuts that the probe needs to leave before it can reselect, in pixels
ReselectHorizontalBuffer = 20

; maximum height value of the safe zone that the probe needs to leave before it can reselect, in real mm
ReselectVerticalMaximum = 15

; minimum height value of the safe zone, in real mm
ReselectVerticalMinimum = -0.5

; maximum height value where a deselection event will be registered outside the edge cuts, in real mm
OutsideVerticalBuffer = 2.5

; hitbox padding around components and pins for board selection, in mm
PinPadding = 1.0


[Rendering]
; note: colors can be a name, eg. purple; RGB, eg. #800080; or RGBA, eg. rgba(128, 0, 128, 0.5)

; colors for the probe tip dots/crosshair on the projector/layout
ProbeDotColor = purple
DmmPosDotColor = purple
DmmNegDotColor = green
OscDotColor = blue

; colors for the probe selection highlights on the projector/layout
ProbeSelectionColor = purple
DmmPosSelectionColor = purple
DmmNegSelectionColor = green
OscSelectionColor = blue


[Dev]
; if True, start with probe and dmm connected rather than setting up connection through web interface
AutoconnectTools = True

; if True, projector will track the board rather than sitting in a fixed location
TrackBoard = True

; default values of projector calibration
DefaultTX = 0
DefaultTY = 0
DefaultRotation = 0
DefaultZoom = 3.99

; if True, red and grey probes will be used as tool selection probes
; if False, red probe will be used as selection probe and grey probe will be ignored
ToolProbeMode = False
